{
  "manifest_version": 3,
  "name": "Maroowell META Bridge",
  "version": "0.2.5",
  "description": "maroowell.com/home META 실시간 배송 현황 전용 브리지. 주간 일반 조회는 PDD 조건 없이, 주간 신선은 20시 PDD로 조회합니다.",
  "permissions": ["storage", "tabs", "windows"],
  "host_permissions": [
    "https://fly.coupang.com/*",
    "https://maroowell.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fly.coupang.com/*"],
      "js": ["meta-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://fly.coupang.com/*"],
      "js": ["meta-relay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://maroowell.com/home", "https://maroowell.com/home*"],
      "js": ["home-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Maroowell META Bridge"
  }
}
